<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traka Log Analyzer — Release Notes</title>
    <link rel="icon" type="image/png" href="../img/trakaweb-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
        :root{--brand:#ff6b35;--brand-light:#ff8a5c;--brand-soft:rgba(255,107,53,0.08);--blue:#3b82f6;--green:#10b981;--purple:#8b5cf6;--yellow:#f59e0b;--red:#ef4444;--dark-900:#0d0f12;--dark-800:#151820;--dark-700:#1c2029;--dark-600:#232831;--dark-500:#2a303c;--text:#f0f2f5;--text-dim:#9aa1b0;--text-muted:#6b7280;--border:#2a303c;--radius:12px;--radius-sm:8px}
        html{scroll-behavior:smooth}
        body{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--dark-900);color:var(--text);line-height:1.7;-webkit-font-smoothing:antialiased}
        @media print{body{background:#fff;color:#1a1a1a}.hero{background:#fff!important;border-bottom:2px solid var(--brand)}.hero h1,.hero p{color:#1a1a1a!important}}
        ::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{background:var(--dark-900)}::-webkit-scrollbar-thumb{background:var(--dark-500);border-radius:4px}::-webkit-scrollbar-thumb:hover{background:var(--brand)}
        .container{max-width:860px;margin:0 auto;padding:0 2rem}
        .hero{padding:4rem 0 3rem;text-align:center;background:linear-gradient(180deg,rgba(255,107,53,0.06) 0%,transparent 70%);position:relative}
        .hero::before{content:'';position:absolute;top:-50%;left:50%;transform:translateX(-50%);width:500px;height:500px;background:radial-gradient(circle,rgba(255,107,53,0.07) 0%,transparent 70%);pointer-events:none}
        .hero-badge{display:inline-flex;align-items:center;gap:0.5rem;background:var(--brand-soft);border:1px solid rgba(255,107,53,0.2);color:var(--brand);font-size:0.7rem;font-weight:700;padding:0.3rem 0.875rem;border-radius:50px;text-transform:uppercase;letter-spacing:0.1em;margin-bottom:1.25rem}
        .hero h1{font-size:clamp(1.75rem,4vw,2.75rem);font-weight:800;line-height:1.15;margin-bottom:0.75rem}
        .hero h1 span{color:var(--brand)}
        .hero p{font-size:1rem;color:var(--text-dim);max-width:520px;margin:0 auto;line-height:1.65}
        section{padding:3rem 0;border-top:1px solid var(--border)}
        h2{font-size:1.5rem;font-weight:800;margin-bottom:0.375rem}
        .version-date{font-size:0.8125rem;color:var(--text-muted);margin-bottom:1.5rem}
        h3{font-size:1rem;font-weight:700;margin:1.5rem 0 0.5rem;color:var(--text);display:flex;align-items:center;gap:0.5rem}
        p{margin-bottom:0.875rem;color:var(--text-dim);font-size:0.9375rem}
        ul{margin:0.5rem 0 1rem 1.25rem;color:var(--text-dim);font-size:0.875rem}
        li{margin-bottom:0.35rem;line-height:1.6}
        code{background:var(--dark-700);padding:2px 6px;border-radius:4px;font-size:0.8125em;color:var(--brand-light);font-family:'Cascadia Code','Fira Code',monospace}
        .tag{display:inline-flex;padding:2px 8px;border-radius:50px;font-size:0.6875rem;font-weight:600;letter-spacing:0.03em}
        .tag-new{background:rgba(16,185,129,0.15);color:#34d399}
        .tag-fix{background:rgba(59,130,246,0.15);color:#60a5fa}
        .tag-improve{background:rgba(245,158,11,0.15);color:#fbbf24}
        .tag-breaking{background:rgba(239,68,68,0.15);color:#f87171}
        .footer{padding:2.5rem 0;border-top:1px solid var(--border);text-align:center;color:var(--text-muted);font-size:0.8125rem}
        .footer .brand{color:var(--brand);font-weight:600}
        @media(max-width:768px){.container{padding:0 1.25rem}.hero{padding:3rem 0 2rem}}
    </style>
</head>
<body>

<header class="hero">
    <div class="container">
        <div class="hero-badge">Release Notes</div>
        <h1>Traka <span>Log Analyzer</span></h1>
        <p>A history of every release, what changed, what was fixed, and what's new.</p>
    </div>
</header>

<main class="container">

    <!-- ============ v3.0.0 ============ -->
    <section>
        <h2>Version 3.0.0 — Desktop Edition</h2>
        <p class="version-date">February 2026</p>

        <h3><span class="tag tag-new">NEW</span> Electron Desktop Application</h3>
        <ul>
            <li>Full desktop application built on Electron — runs natively on Windows</li>
            <li><strong>Automatic Log Discovery</strong> — scans standard Traka installation directories and loads the newest logs from each engine</li>
            <li><strong>Custom Directory Scanning</strong> — pick any folder and recursively find all log, text, and config files</li>
            <li><strong>Native File Watching</strong> — Live Tail powered by Chokidar for real-time file monitoring with byte-level precision</li>
            <li>File rotation and truncation detection for Live Tail</li>
        </ul>

        <h3><span class="tag tag-new">NEW</span> Compare Page Enhancements</h3>
        <ul>
            <li><strong>Time Sync</strong> — click any timestamped line and all panels jump to that moment. Adjustable time window (1–60 seconds)</li>
            <li><strong>Minimize Panels</strong> — collapse individual panels to a floating dock; remaining panels fill the space</li>
            <li><strong>Search Filter Mode</strong> — toggle between highlighting matches and filtering to show only matching lines</li>
            <li><strong>Highlight Differences info dialog</strong> — explains the feature's intended use before running</li>
            <li>Improved search highlight visibility with inline text marking</li>
            <li>Search clears properly when input is emptied</li>
            <li>Loading animations for Time Sync enable/disable</li>
        </ul>

        <h3><span class="tag tag-new">NEW</span> Highlight Rules</h3>
        <ul>
            <li>BareTail-style custom colour rules for keywords and phrases</li>
            <li>Choose text colour and background colour with live preview</li>
            <li>Apply rules per file or across all loaded files</li>
            <li>Accessible from both Log Viewer and Compare page toolbars</li>
            <li>Rules persist in browser storage between sessions</li>
        </ul>

        <h3><span class="tag tag-new">NEW</span> FAQs / Knowledge Base</h3>
        <ul>
            <li>Searchable knowledge base of 50+ known Traka issues and resolutions</li>
            <li>Category filtering (Configuration, Security, Database, Communication, etc.)</li>
            <li>"Detected in Logs" badges when issues match your loaded files</li>
            <li>Step-by-step resolution instructions with prerequisites</li>
        </ul>

        <h3><span class="tag tag-new">NEW</span> Collapsible Sidebar</h3>
        <ul>
            <li>Click to collapse the sidebar to icons only — content area scales to fill the space</li>
            <li>Tooltip labels on hover when collapsed</li>
            <li>State persists between sessions</li>
        </ul>

        <h3><span class="tag tag-new">NEW</span> User Guide</h3>
        <ul>
            <li>Comprehensive HTML user guide covering every feature</li>
            <li>Branded design matching the application's visual identity</li>
            <li>Print-friendly for PDF export</li>
        </ul>

        <h3><span class="tag tag-improve">IMPROVED</span> UX Polish</h3>
        <ul>
            <li>Loading animations for fullscreen toggle, Time Sync, and Highlight Rules modal</li>
            <li>Time Sync panel collapse now reclaims space for log panels (smooth height transition)</li>
            <li>Centred Auto-Discovery section on Home page</li>
            <li>Stitch Files button uses neutral grey to reduce visual noise</li>
        </ul>

        <h3><span class="tag tag-fix">FIX</span> Bug Fixes</h3>
        <ul>
            <li>Log Viewer now displays the first file correctly on initial load (was showing empty viewer)</li>
            <li>Highlight Rules modal now opens reliably from the Compare page</li>
            <li>Compare search highlights clear when the search field is emptied</li>
            <li>Minimised panels dock no longer clipped by overflow on compare container</li>
        </ul>
    </section>

    <!-- ============ v2.1 ============ -->
    <section>
        <h2>Version 2.1 — Time Sync &amp; Stitching</h2>
        <p class="version-date">January 2026</p>

        <h3><span class="tag tag-new">NEW</span> Features</h3>
        <ul>
            <li><strong>Time Sync</strong> — initial implementation for the Compare page</li>
            <li><strong>File Stitching</strong> — merge multiple logs into a single chronological timeline</li>
            <li><strong>Date Sorting</strong> — sort log lines by timestamp (original order, oldest first, newest first)</li>
            <li><strong>Go to Line</strong> — jump to any line number in the viewer</li>
        </ul>

        <h3><span class="tag tag-improve">IMPROVED</span> Improvements</h3>
        <ul>
            <li>Compare page now supports drag-and-drop file loading</li>
            <li>Fullscreen mode for both Viewer and Compare pages</li>
            <li>Performance optimisations for large files (virtualised rendering)</li>
        </ul>
    </section>

    <!-- ============ v2.0 ============ -->
    <section>
        <h2>Version 2.0 — Compare &amp; Analytics</h2>
        <p class="version-date">January 2026</p>

        <h3><span class="tag tag-new">NEW</span> Features</h3>
        <ul>
            <li><strong>Compare Page</strong> — side-by-side comparison of up to 6 files</li>
            <li><strong>Analytics Dashboard</strong> — charts for issue distribution, trends, and recommendations</li>
            <li><strong>Sync Scroll</strong> — lock all compare panels to scroll together</li>
            <li><strong>Highlight Differences</strong> — mark unique and common lines across files</li>
            <li><strong>PDF Report Export</strong> — generate shareable issue reports</li>
        </ul>
    </section>

    <!-- ============ v1.0 ============ -->
    <section>
        <h2>Version 1.0 — Initial Release</h2>
        <p class="version-date">January 2026</p>

        <h3><span class="tag tag-new">NEW</span> Features</h3>
        <ul>
            <li>Single-file log viewer with colour-coded log levels</li>
            <li>Search with regex support and match navigation</li>
            <li>Log level and engine type filtering</li>
            <li>Automatic issue detection with severity ratings</li>
            <li>Issues page with category filters and detail modal</li>
            <li>Drag-and-drop and file picker for loading files</li>
            <li>Dark theme matching the TrakaWEB Tools Suite style</li>
        </ul>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <p><span class="brand">Traka Log Analyzer</span> &middot; Part of the TrakaWEB Tools Suite</p>
        <p style="margin-top:0.5rem">&copy; 2026 Traka, an ASSA ABLOY company. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
