<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com">
    <title>Traka Log Analyzer - Desktop Edition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/solution-styles.css">
    <link rel="icon" type="image/png" href="img/trakaweb-logo.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Navigation Sidebar -->
        <nav class="nav-sidebar">
            <div class="nav-brand">
                <img src="img/trakaweb-logo.png" alt="TrakaWEB" class="nav-logo">
                <span class="nav-title">Log Analyzer</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-page="home" data-tooltip="Home">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9,22 9,12 15,12 15,22"></polyline>
                    </svg>
                    <span>Home</span>
                </li>
                <li class="nav-item" data-page="viewer" data-tooltip="Log Viewer">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <span>Log Viewer</span>
                </li>
                <li class="nav-item" data-page="compare" data-tooltip="Compare">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="18" rx="1"></rect>
                        <rect x="14" y="3" width="7" height="18" rx="1"></rect>
                    </svg>
                    <span>Compare</span>
                </li>
                <li class="nav-item" data-page="issues" data-tooltip="Issues">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Issues</span>
                    <span class="nav-badge" id="issuesBadge">0</span>
                </li>
                <li class="nav-item" data-page="analytics" data-tooltip="Analytics">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="20" x2="12" y2="10"></line>
                        <line x1="18" y1="20" x2="18" y2="4"></line>
                        <line x1="6" y1="20" x2="6" y2="16"></line>
                    </svg>
                    <span>Analytics</span>
                </li>
                <li class="nav-item" data-page="faqs" data-tooltip="FAQs">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>FAQs</span>
                </li>
                <li class="nav-item" data-page="settings" data-tooltip="Settings">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    <span>Settings</span>
                </li>
            </ul>
            <div class="nav-footer">
                <div class="log-stats">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <span id="loadedFilesCount">0 files loaded</span>
                </div>
            </div>
            <button class="nav-collapse-btn" id="navCollapseBtn" onclick="toggleSidebarCollapse()" title="Collapse sidebar">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="11 17 6 12 11 7"></polyline>
                    <polyline points="18 17 13 12 18 7"></polyline>
                </svg>
                <span class="nav-collapse-label">Collapse</span>
            </button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page -->
            <section class="page active" id="page-home">
                <div class="welcome-hero">
                    <div class="hero-content">
                        <div class="hero-branding">
                            <div class="hero-logo">
                                <img src="img/TW Logo NEW.png" alt="TrakaWEB">
                            </div>
                            <div class="hero-icons">
                                <div class="hero-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                    </svg>
                                </div>
                                <div class="hero-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                </div>
                                <div class="hero-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                        <line x1="12" y1="9" x2="12" y2="13"></line>
                                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h1 class="hero-title">Traka Log Analyzer</h1>
                        <p class="hero-subtitle" id="heroSubtitle">Advanced log analysis tool for TrakaWEB and Traka Integration Engine. Search, filter, compare, and identify issues quickly.</p>
                        
                        <!-- Electron Auto-Discovery Section (shown only in Electron) -->
                        <div class="auto-discovery-section" id="autoDiscoverySection" style="display: none;">
                            <div class="discovery-card">
                                <div class="discovery-header">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                        <polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline>
                                        <polyline points="7.5 19.79 7.5 14.6 3 12"></polyline>
                                        <polyline points="21 12 16.5 14.6 16.5 19.79"></polyline>
                                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                                    </svg>
                                    <h3>Automatic Log Discovery</h3>
                                </div>
                                <p>Scan Traka installation directories for log files automatically</p>
                                <div class="discovery-actions">
                                    <button class="btn btn-primary" id="scanTrakaLogsBtn" onclick="scanTrakaLogs()">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                        </svg>
                                        Scan Traka Directories
                                    </button>
                                    <button class="btn btn-secondary" onclick="selectCustomDirectory()">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                        </svg>
                                        Custom Directory
                                    </button>
                                    <button class="btn btn-secondary" onclick="openElectronFilePicker()">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                        Browse Files
                                    </button>
                                </div>
                                <div class="discovery-status" id="discoveryStatus"></div>
                            </div>
                        </div>
                        
                        <div class="drop-zone" id="homeDropZone">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            <span class="drop-text">Drag & drop log files here</span>
                            <span class="drop-hint">or click to browse (.log, .txt, .cfg files supported)</span>
                            <input type="file" id="homeFileInput" accept=".log,.txt,.cfg" multiple hidden>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card" onclick="navigateTo('viewer')">
                        <div class="stat-icon files">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <span class="stat-value" id="statFiles">0</span>
                            <span class="stat-label">Log Files Loaded</span>
                        </div>
                    </div>
                    <div class="stat-card" onclick="navigateTo('viewer')">
                        <div class="stat-icon lines">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <span class="stat-value" id="statLines">0</span>
                            <span class="stat-label">Total Lines</span>
                        </div>
                    </div>
                    <div class="stat-card issues-card" onclick="navigateTo('issues')">
                        <div class="stat-icon issues">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                <line x1="12" y1="9" x2="12" y2="13"></line>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <span class="stat-value" id="statIssues">0</span>
                            <span class="stat-label">Issues Detected</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Files -->
                <div class="recent-files-section" id="recentFilesSection" style="display: none;">
                    <h3>Loaded Files</h3>
                    <div class="files-list" id="filesList"></div>
                </div>
            </section>

            <!-- Log Viewer Page -->
            <section class="page" id="page-viewer">
                <div class="page-header">
                    <h2>Log Viewer</h2>
                    <p>View, search, and filter log file contents</p>
                </div>
                
                <div class="viewer-toolbar">
                    <div class="file-selector">
                        <label>Select Log File:</label>
                        <select id="viewerFileSelect" class="file-dropdown">
                            <option value="">-- Load a file first --</option>
                        </select>
                    </div>
                    <div class="toolbar-actions">
                        <button class="btn btn-secondary" id="liveTailBtn" onclick="toggleLiveTail()" title="Start/Stop live tail monitoring">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 4 23 10 17 10"></polyline>
                                <polyline points="1 20 1 14 7 14"></polyline>
                                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                            </svg>
                            Live Tail
                        </button>
                        <button class="btn btn-secondary" id="highlightRulesBtn" onclick="openHighlightRulesModal()" title="Manage custom text highlighting">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 20h9"></path>
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                            </svg>
                            Highlight Rules
                        </button>
                        <button class="btn btn-secondary" id="autoScrollBtn" onclick="toggleAutoScroll()" title="Toggle auto-scroll to bottom">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                        </button>
                        <button class="btn btn-secondary" onclick="document.getElementById('viewerFileInput').click()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            Load File
                        </button>
                        <button class="btn btn-danger" onclick="confirmClearAllLogs()" title="Clear all loaded logs">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                            Clear All
                        </button>
                        <button class="btn btn-secondary" id="stitchModeBtn" onclick="toggleStitchMode()" title="Stitch multiple log files together chronologically">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                            Stitch Files
                        </button>
                        <input type="file" id="viewerFileInput" accept=".log,.txt,.cfg" multiple hidden>
                    </div>
                </div>
                
                <!-- Stitch Panel (hidden by default) -->
                <div class="stitch-panel" id="stitchPanel" style="display: none;">
                    <div class="stitch-header">
                        <h3>📎 Stitch Multiple Log Files</h3>
                        <p>Select files to merge chronologically by timestamp. Perfect for viewing logs across multiple days.</p>
                    </div>
                    
                    <div class="stitch-file-selector">
                        <div class="stitch-selector-header">
                            <label>Select files to stitch together:</label>
                            <div class="select-all-controls">
                                <button class="btn btn-small btn-secondary" onclick="selectAllStitchFiles()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    Select All
                                </button>
                                <button class="btn btn-small btn-secondary" onclick="deselectAllStitchFiles()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="18" y1="6" x2="6" y2="18"></line>
                                        <line x1="6" y1="6" x2="18" y2="18"></line>
                                    </svg>
                                    Deselect All
                                </button>
                            </div>
                        </div>
                        <div id="stitchFileList" class="stitch-file-list"></div>
                    </div>
                    
                    <div class="stitch-actions">
                        <button class="btn btn-primary" onclick="performStitch()" id="performStitchBtn" disabled>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Stitch Selected Files
                        </button>
                        <button class="btn btn-secondary" onclick="exportStitchedLog()" id="exportStitchedBtn" disabled>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Export Stitched Log
                        </button>
                        <button class="btn btn-secondary" onclick="toggleStitchMode()">
                            Cancel
                        </button>
                    </div>
                </div>
                
                <div class="search-filter-bar">
                    <div class="search-box large">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" id="searchInput" placeholder="Search logs... (supports regex with /pattern/)">
                        <div class="search-nav" id="searchNav" style="display: none;">
                            <span id="searchCount">0/0</span>
                            <button class="btn-icon" onclick="navigateSearch(-1)" title="Previous match">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="18 15 12 9 6 15"></polyline>
                                </svg>
                            </button>
                            <button class="btn-icon" onclick="navigateSearch(1)" title="Next match">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="filter-chips">
                        <button class="filter-chip active" data-level="all">All</button>
                        <button class="filter-chip" data-level="error">
                            <span class="chip-dot error"></span>Error
                        </button>
                        <button class="filter-chip" data-level="warning">
                            <span class="chip-dot warning"></span>Warning
                        </button>
                        <button class="filter-chip" data-level="info">
                            <span class="chip-dot info"></span>Info
                        </button>
                        <button class="filter-chip" data-level="debug">
                            <span class="chip-dot debug"></span>Debug
                        </button>
                    </div>
                    
                    <!-- Engine Filters -->
                    <div class="engine-filters">
                        <span class="engine-filter-label">Engines:</span>
                        <button class="engine-filter-chip" data-engine="business" onclick="toggleEngineFilter('business')">
                            🏢 Business
                        </button>
                        <button class="engine-filter-chip" data-engine="comms" onclick="toggleEngineFilter('comms')">
                            📡 Comms
                        </button>
                        <button class="engine-filter-chip" data-engine="integration" onclick="toggleEngineFilter('integration')">
                            🔌 Integration
                        </button>
                    </div>
                    
                    <div class="date-filter">
                        <label>Time Range:</label>
                        <input type="datetime-local" id="dateFrom" class="date-input">
                        <span>to</span>
                        <input type="datetime-local" id="dateTo" class="date-input">
                        <button class="btn btn-small btn-secondary" onclick="clearDateFilter()">Clear</button>
                    </div>
                </div>
                
                <!-- Log Display Area -->
                <div class="log-container">
                    <div class="log-gutter" id="logGutter"></div>
                    <div class="log-content" id="logContent">
                        <div class="empty-state">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                            </svg>
                            <p>No log file loaded</p>
                            <span>Load a log file to start analyzing</span>
                        </div>
                    </div>
                </div>
                
                <div class="viewer-footer">
                    <span id="viewerStats">No file loaded</span>
                    <div class="footer-controls">
                        <!-- Date Sort Control -->
                        <div class="date-sort-control">
                            <label>Sort by date:</label>
                            <select id="dateSortOrder" class="sort-dropdown" onchange="changeDateSort()">
                                <option value="none">Original Order</option>
                                <option value="asc">Oldest First ↑</option>
                                <option value="desc">Newest First ↓</option>
                            </select>
                        </div>
                        
                        <button class="btn-icon" id="fullscreenToggle" onclick="toggleLogViewerFullscreen()" title="Toggle fullscreen mode">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                            </svg>
                        </button>
                        <div class="jump-to-line">
                            <label>Go to line:</label>
                            <input type="number" id="jumpToLine" min="1" placeholder="#">
                            <button class="btn btn-small btn-secondary" onclick="jumpToLine()">Go</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Compare Page -->
            <section class="page" id="page-compare">
                <div class="page-header">
                    <h2>Compare Logs</h2>
                    <p>Side-by-side comparison of multiple log files</p>
                </div>
                
                <div class="compare-toolbar">
                    <div class="compare-actions">
                        <button class="btn btn-secondary" onclick="document.getElementById('compareFileInput').click()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            Add Files
                        </button>
                        <input type="file" id="compareFileInput" accept=".log,.txt,.cfg" multiple hidden>
                        <button class="btn btn-secondary" id="compareLiveTailBtn" onclick="toggleLiveTail()" title="Start/Stop live tail monitoring for all files">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 4 23 10 17 10"></polyline>
                                <polyline points="1 20 1 14 7 14"></polyline>
                                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                            </svg>
                            Live Tail
                        </button>
                        <button class="btn btn-secondary" id="syncScrollBtn" onclick="toggleSyncScroll()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="17 1 21 5 17 9"></polyline>
                                <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                                <polyline points="7 23 3 19 7 15"></polyline>
                                <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                            </svg>
                            Sync Scroll
                        </button>
                        <button class="btn btn-secondary" id="timeSyncBtn" onclick="toggleTimeSync()" title="Enable time-based synchronization across logs">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Time Sync
                        </button>
                        <button class="btn btn-secondary" onclick="highlightDifferences()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 3v18"></path>
                                <path d="M5 10l7-7 7 7"></path>
                            </svg>
                            Highlight Differences
                        </button>
                        <button class="btn btn-secondary" id="compareHighlightRulesBtn" onclick="openHighlightRulesModal()" title="Custom text highlighting rules (BareTail-style)">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 20h9"></path>
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                            </svg>
                            Highlight Rules
                        </button>
                        <button class="btn btn-secondary" id="compareLayoutBtn" onclick="toggleCompareLayout()" title="Toggle between grid and horizontal layout">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="compareLayoutIcon">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                            </svg>
                            <span id="compareLayoutLabel">Grid View</span>
                        </button>
                        <button class="btn btn-secondary" id="compareFullscreenToggle" onclick="toggleCompareFullscreen()" title="Toggle fullscreen mode">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                            </svg>
                            Fullscreen
                        </button>
                    </div>
                    <div class="unified-search">
                        <div class="search-box">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            <input type="text" id="compareSearchInput" placeholder="Search across all logs...">
                            <button class="compare-search-mode-btn" id="compareSearchModeBtn" onclick="toggleCompareSearchMode()" title="Toggle: Highlight matches vs Filter to matches only">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mode-icon-highlight">
                                    <path d="M9 11l3 3L22 4"></path>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mode-icon-filter">
                                    <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                                </svg>
                            </button>
                            <span class="compare-search-badge" id="compareSearchBadge" style="display:none;"></span>
                        </div>
                    </div>
                </div>
                
                <div class="compare-container" id="compareContainer">
                    <!-- Drop zone will be dynamically created here when no files are loaded -->
                </div>
                
                <!-- Time Sync Info Panel -->
                <div class="time-sync-info" id="timeSyncInfo" style="display: none;">
                    <button class="time-sync-toggle-btn" id="timeSyncToggleBtn" onclick="toggleTimeSyncPanel()" title="Collapse/Expand panel">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="time-sync-header">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <strong>Time Sync Active</strong>
                        <button class="btn-icon" onclick="toggleTimeSync()" title="Disable time sync">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                    <div class="time-sync-content">
                        <p>Click on any line with a timestamp to sync all files to that exact time frame.</p>
                        
                        <!-- Time Sync Threshold Control -->
                        <div class="time-sync-threshold">
                            <label for="timeSyncThreshold">
                                <strong>Time Window:</strong> 
                                <span id="thresholdDisplay">±5 seconds</span>
                            </label>
                            <div class="threshold-slider-container">
                                <span class="threshold-label">1s</span>
                                <input 
                                    type="range" 
                                    id="timeSyncThreshold" 
                                    min="1" 
                                    max="60" 
                                    value="5" 
                                    class="threshold-slider"
                                    oninput="updateTimeSyncThreshold(this.value)"
                                >
                                <span class="threshold-label">60s</span>
                            </div>
                            <div class="threshold-presets">
                                <button class="btn-preset" onclick="setTimeSyncThreshold(2)">2s</button>
                                <button class="btn-preset active" onclick="setTimeSyncThreshold(5)">5s</button>
                                <button class="btn-preset" onclick="setTimeSyncThreshold(10)">10s</button>
                                <button class="btn-preset" onclick="setTimeSyncThreshold(30)">30s</button>
                            </div>
                        </div>
                        
                        <div id="timeSyncStatus" class="time-sync-status"></div>
                    </div>
                </div>
            </section>

            <!-- Issues Page -->
            <section class="page" id="page-issues">
                <div class="page-header">
                    <h2>Detected Issues</h2>
                    <p>Automatically identified problems and anomalies in log files</p>
                </div>
                
                <div class="issues-toolbar">
                    <div class="issue-categories">
                        <button class="category-btn active" data-category="all">
                            All Issues
                            <span class="category-count" id="countAll">0</span>
                        </button>
                        <button class="category-btn" data-category="critical">
                            <span class="category-dot critical"></span>Critical
                            <span class="category-count" id="countCritical">0</span>
                        </button>
                        <button class="category-btn" data-category="error">
                            <span class="category-dot error"></span>Error
                            <span class="category-count" id="countError">0</span>
                        </button>
                        <button class="category-btn" data-category="warning">
                            <span class="category-dot warning"></span>Warning
                            <span class="category-count" id="countWarning">0</span>
                        </button>
                        <button class="category-btn" data-category="performance">
                            <span class="category-dot performance"></span>Performance
                            <span class="category-count" id="countPerformance">0</span>
                        </button>
                    </div>
                    <button class="btn btn-secondary" onclick="exportIssues()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export Report
                    </button>
                </div>
                
                <div class="issues-list" id="issuesList">
                    <div class="empty-state">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <p>No issues detected</p>
                        <span>Load log files to automatically detect issues</span>
                    </div>
                </div>
            </section>

            <!-- Analytics Page -->
            <section class="page" id="page-analytics">
                <div class="page-header">
                    <h2>Analytics Dashboard</h2>
                    <p>Visual insights and statistics from your log files</p>
                </div>

                <!-- Analytics Overview Cards -->
                <div class="analytics-overview">
                    <div class="analytics-card primary">
                        <div class="card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                <line x1="12" y1="9" x2="12" y2="13"></line>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-label">Total Issues</span>
                            <span class="card-value" id="analyticsTotal">0</span>
                            <span class="card-change positive" id="analyticsTrend">—</span>
                        </div>
                    </div>

                    <div class="analytics-card critical">
                        <div class="card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="15" y1="9" x2="9" y2="15"></line>
                                <line x1="9" y1="9" x2="15" y2="15"></line>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-label">Critical</span>
                            <span class="card-value" id="analyticsCritical">0</span>
                            <span class="card-percentage" id="analyticsCriticalPct">0%</span>
                        </div>
                    </div>

                    <div class="analytics-card error">
                        <div class="card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-label">Errors</span>
                            <span class="card-value" id="analyticsErrors">0</span>
                            <span class="card-percentage" id="analyticsErrorsPct">0%</span>
                        </div>
                    </div>

                    <div class="analytics-card warning">
                        <div class="card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-label">Warnings</span>
                            <span class="card-value" id="analyticsWarnings">0</span>
                            <span class="card-percentage" id="analyticsWarningsPct">0%</span>
                        </div>
                    </div>

                    <div class="analytics-card performance">
                        <div class="card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-label">Performance</span>
                            <span class="card-value" id="analyticsPerformance">0</span>
                            <span class="card-percentage" id="analyticsPerformancePct">0%</span>
                        </div>
                    </div>

                    <div class="analytics-card info">
                        <div class="card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-label">Files Analyzed</span>
                            <span class="card-value" id="analyticsFiles">0</span>
                            <span class="card-change" id="analyticsLinesTotal">0 lines</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Grid -->
                <div class="charts-grid">
                    <!-- Severity Distribution Chart -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Issue Distribution by Severity</h3>
                            <button class="btn-icon" onclick="refreshCharts()" title="Refresh charts">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 4 23 10 17 10"></polyline>
                                    <polyline points="1 20 1 14 7 14"></polyline>
                                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="chart-body">
                            <canvas id="severityChart"></canvas>
                        </div>
                    </div>

                    <!-- Timeline Chart - Made wider to fill space -->
                    <div class="chart-container wide">
                        <div class="chart-header">
                            <h3>Issues Over Time</h3>
                            <select class="chart-filter" id="timelineFilter" onchange="updateTimelineChart()">
                                <option value="hour">By Hour</option>
                                <option value="minute">By Minute</option>
                                <option value="file">By File</option>
                            </select>
                        </div>
                        <div class="chart-body">
                            <canvas id="timelineChart"></canvas>
                        </div>
                    </div>

                    <!-- Top Issues Chart -->
                    <div class="chart-container wide">
                        <div class="chart-header">
                            <h3>Most Common Issues</h3>
                            <span class="chart-subtitle">Top 10 issue types detected</span>
                        </div>
                        <div class="chart-body">
                            <canvas id="topIssuesChart"></canvas>
                        </div>
                    </div>

                    <!-- File Comparison Chart -->
                    <div class="chart-container wide">
                        <div class="chart-header">
                            <h3>Issues by File</h3>
                            <span class="chart-subtitle">Distribution across loaded log files</span>
                        </div>
                        <div class="chart-body">
                            <canvas id="fileComparisonChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Insights Section -->
                <div class="analytics-insights">
                    <div class="insight-card">
                        <div class="insight-icon critical">⚠️</div>
                        <div class="insight-content">
                            <h4>Critical Findings</h4>
                            <p id="insightCritical">No critical issues detected</p>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon trend">📈</div>
                        <div class="insight-content">
                            <h4>Trend Analysis</h4>
                            <p id="insightTrend">Load log files to see trends</p>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon recommendation">💡</div>
                        <div class="insight-content">
                            <h4>Recommendations</h4>
                            <p id="insightRecommendation">Analyze logs to get recommendations</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQs / Knowledge Base Page -->
            <section class="page" id="page-faqs">
                <div class="page-header">
                    <h2>FAQs & Knowledge Base</h2>
                    <p>Browse common Traka issues, error patterns, and their solutions — even if they're not present in your current log files</p>
                </div>

                <div class="faqs-toolbar">
                    <div class="faqs-search">
                        <div class="search-box">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            <input type="text" id="faqsSearchInput" placeholder="Search issues, errors, keywords..." oninput="filterFAQs()">
                        </div>
                    </div>
                    <div class="faqs-filters">
                        <button class="btn btn-secondary faqs-filter-btn active" data-category="all" onclick="setFAQCategory('all')">All</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Configuration" onclick="setFAQCategory('Configuration')">Configuration</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Security" onclick="setFAQCategory('Security')">Security</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Database" onclick="setFAQCategory('Database')">Database</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Communication" onclick="setFAQCategory('Communication')">Communication</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Integration" onclick="setFAQCategory('Integration')">Integration</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Authentication" onclick="setFAQCategory('Authentication')">Authentication</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Licensing" onclick="setFAQCategory('Licensing')">Licensing</button>
                        <button class="btn btn-secondary faqs-filter-btn" data-category="Service" onclick="setFAQCategory('Service')">Service</button>
                    </div>
                </div>

                <div class="faqs-stats" id="faqsStats">
                    <!-- Populated by JS -->
                </div>

                <div class="faqs-list" id="faqsList">
                    <!-- Populated by JS -->
                </div>
            </section>

            <!-- Settings Page -->
            <section class="page" id="page-settings">
                <div class="page-header">
                    <h2>Settings</h2>
                    <p>Configure analysis options and issue detection rules</p>
                </div>
                
                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>Issue Detection</h3>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectErrors" checked>
                            <label for="detectErrors">Detect error messages</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectExceptions" checked>
                            <label for="detectExceptions">Detect exceptions and stack traces</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectTimeouts" checked>
                            <label for="detectTimeouts">Detect timeout issues</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectConnections" checked>
                            <label for="detectConnections">Detect connection problems</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectAuth" checked>
                            <label for="detectAuth">Detect authentication failures</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectPerformance" checked>
                            <label for="detectPerformance">Detect performance issues</label>
                        </div>
                    </div>
                    
                    <div class="settings-card">
                        <h3>Display Options</h3>
                        <div class="form-group">
                            <label for="fontSizeSelect">Log Font Size</label>
                            <select id="fontSizeSelect" class="form-select">
                                <option value="12">12px - Small</option>
                                <option value="13" selected>13px - Default</option>
                                <option value="14">14px - Medium</option>
                                <option value="16">16px - Large</option>
                            </select>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="wordWrap" checked>
                            <label for="wordWrap">Wrap long lines</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="showLineNumbers" checked>
                            <label for="showLineNumbers">Show line numbers</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="highlightSearch" checked>
                            <label for="highlightSearch">Highlight search matches</label>
                        </div>
                    </div>
                    
                    <div class="settings-card">
                        <h3>Custom Patterns</h3>
                        <p class="settings-description">Add custom regex patterns to detect specific issues</p>
                        <div class="custom-patterns" id="customPatterns">
                            <div class="pattern-input">
                                <input type="text" placeholder="Pattern (regex)" class="pattern-regex">
                                <select class="pattern-severity">
                                    <option value="error">Error</option>
                                    <option value="warning">Warning</option>
                                    <option value="info">Info</option>
                                </select>
                                <input type="text" placeholder="Description" class="pattern-desc">
                                <button class="btn-icon btn-remove" onclick="removePattern(this)">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="18" y1="6" x2="6" y2="18"></line>
                                        <line x1="6" y1="6" x2="18" y2="18"></line>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <button class="btn btn-secondary btn-small" onclick="addPattern()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Pattern
                        </button>
                    </div>
                    
                    <div class="settings-card">
                        <h3>Traka-Specific Detection</h3>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectLicensing" checked>
                            <label for="detectLicensing">Detect licensing issues</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectDatabase" checked>
                            <label for="detectDatabase">Detect database connection issues</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectIntegration" checked>
                            <label for="detectIntegration">Detect integration engine failures</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectCabinet" checked>
                            <label for="detectCabinet">Detect cabinet communication issues</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="detectAPI" checked>
                            <label for="detectAPI">Detect API errors</label>
                        </div>
                    </div>
                    
                    <!-- Electron-specific: Log Directory Configuration -->
                    <div class="settings-card" id="electronLogDirsCard" style="display: none;">
                        <h3>Log Directory Configuration</h3>
                        <p class="settings-description">Configure custom log file directories for automatic scanning</p>
                        
                        <div class="form-group">
                            <label>Default Traka Directories:</label>
                            <div id="defaultPathsList" class="paths-list">
                                <!-- Will be populated dynamically -->
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Custom Directories:</label>
                            <div id="customPathsList" class="paths-list custom-paths">
                                <!-- Will be populated dynamically -->
                            </div>
                            <button class="btn btn-secondary btn-small" onclick="addCustomLogPath()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                </svg>
                                Add Custom Directory
                            </button>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="autoScanOnStartup" checked>
                            <label for="autoScanOnStartup">Automatically scan for logs on startup</label>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="watchDirectories">
                            <label for="watchDirectories">Watch directories for new log files (real-time monitoring)</label>
                        </div>
                    </div>
                </div>
                
                <div class="action-bar">
                    <button class="btn btn-secondary" onclick="resetSettings()">Reset to Defaults</button>
                    <button class="btn btn-primary" onclick="saveSettings()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                            <polyline points="17 21 17 13 7 13 7 21"></polyline>
                            <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                        Save Settings
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Issue Detail Modal -->
    <div class="modal-overlay" id="issueModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Issue Details</h3>
                <button class="btn-icon" onclick="closeModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-content" id="issueModalContent"></div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal()">Close</button>
                <button class="btn btn-primary" onclick="goToIssueLine()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    View in Log
                </button>
            </div>
        </div>
    </div>

    <!-- Clear All Logs Confirmation Modal -->
    <div class="modal-overlay" id="clearLogsModal">
        <div class="modal">
            <div class="modal-header">
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 24px; height: 24px; color: var(--accent-warning); vertical-align: middle; margin-right: 0.5rem;">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    Clear All Logs
                </h3>
                <button class="btn-icon" onclick="closeClearLogsModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-content">
                <p style="font-size: 1rem; color: var(--text-primary); margin-bottom: 1rem;">
                    Are you sure you want to clear all loaded log and config files?
                </p>
                <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">
                    This will remove:
                </p>
                <ul style="color: var(--text-secondary); font-size: 0.875rem; margin-left: 1.5rem; margin-bottom: 1rem;">
                    <li>All <span id="clearLogsCount">0</span> loaded files</li>
                    <li>All detected issues</li>
                    <li>All analysis data</li>
                    <li>Search and filter history</li>
                </ul>
                <p style="font-size: 0.875rem; color: var(--accent-warning); padding: 1rem; background: rgba(245, 158, 11, 0.1); border-radius: var(--radius-md); border-left: 3px solid var(--accent-warning);">
                    <strong>⚠️ Warning:</strong> This action cannot be undone. You'll need to reload files to continue analysis.
                </p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeClearLogsModal()">Cancel</button>
                <button class="btn btn-danger" onclick="clearAllLogs()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="3 6 5 6 21 6"></polyline>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                    </svg>
                    Yes, Clear All Logs
                </button>
            </div>
        </div>
    </div>

    <!-- Highlight Rules Modal -->
    <div class="modal-overlay" id="highlightRulesModal" style="display: none;">
        <div class="modal" style="max-width: 800px; max-height: 90vh;">
            <div class="modal-header">
                <h3>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 0.5rem;">
                        <path d="M12 20h9"></path>
                        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                    </svg>
                    Highlight Rules
                </h3>
                <button class="btn-icon" onclick="closeHighlightRulesModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-content" style="max-height: 60vh; overflow-y: auto;">
                <p style="margin-bottom: 1.5rem; color: var(--text-secondary);">
                    Create custom highlighting rules to make specific text stand out in log files. Perfect for tracking API calls, errors, or specific patterns during live tail monitoring.
                </p>
                
                <!-- Add New Rule Section -->
                <div style="background: var(--bg-tertiary); padding: 1.5rem; border-radius: var(--radius-md); margin-bottom: 1.5rem;">
                    <h4 style="margin: 0 0 1rem 0; font-size: 1rem; color: var(--text-primary);">Add New Rule</h4>
                    <div style="display: grid; gap: 1rem;">
                        <div style="display: grid; grid-template-columns: 1fr auto; gap: 0.5rem; align-items: start;">
                            <div>
                                <label style="display: block; margin-bottom: 0.25rem; font-size: 0.875rem; color: var(--text-secondary);">Search Pattern</label>
                                <input type="text" id="newRulePattern" placeholder="e.g., POST, ERROR, GET /api/" style="width: 100%; padding: 0.5rem; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary);">
                            </div>
                            <div style="display: flex; align-items: flex-end;">
                                <label style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; color: var(--text-secondary); cursor: pointer; padding: 0.5rem;">
                                    <input type="checkbox" id="newRuleCaseSensitive">
                                    <span>Case sensitive</span>
                                </label>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.25rem; font-size: 0.875rem; color: var(--text-secondary);">Text Color</label>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="color" id="newRuleTextColor" value="#00ff00" style="width: 60px; height: 38px; padding: 2px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: var(--radius-sm); cursor: pointer;">
                                    <input type="text" id="newRuleTextColorHex" value="#00ff00" placeholder="#00ff00" style="flex: 1; padding: 0.5rem; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary); font-family: 'JetBrains Mono', monospace; font-size: 0.875rem;">
                                </div>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.25rem; font-size: 0.875rem; color: var(--text-secondary);">Background Color</label>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="color" id="newRuleBgColor" value="#003300" style="width: 60px; height: 38px; padding: 2px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: var(--radius-sm); cursor: pointer;">
                                    <input type="text" id="newRuleBgColorHex" value="#003300" placeholder="#003300" style="flex: 1; padding: 0.5rem; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-primary); font-family: 'JetBrains Mono', monospace; font-size: 0.875rem;">
                                </div>
                            </div>
                        </div>
                        <!-- Apply To (file selector) -->
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.875rem; color: var(--text-secondary);">Apply To</label>
                            <div id="ruleFileSelector" style="display: flex; flex-wrap: wrap; gap: 0.5rem; padding: 0.75rem; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: var(--radius-sm);">
                                <!-- Populated dynamically -->
                            </div>
                        </div>
                        <div>
                            <div style="padding: 1rem; background: var(--bg-secondary); border-radius: var(--radius-sm); border: 1px solid var(--border-color);">
                                <label style="display: block; margin-bottom: 0.5rem; font-size: 0.875rem; color: var(--text-secondary);">Preview:</label>
                                <div id="highlightPreview" style="font-family: 'JetBrains Mono', monospace; font-size: 0.875rem;">
                                    This is a <span id="highlightPreviewSample" style="color: #00ff00; background-color: #003300; padding: 2px 4px; border-radius: 2px;">highlighted</span> text example
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="addHighlightRule()" style="width: fit-content;">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Rule
                        </button>
                    </div>
                </div>

                <!-- Existing Rules List -->
                <div>
                    <h4 style="margin: 0 0 1rem 0; font-size: 1rem; color: var(--text-primary);">Active Rules (<span id="rulesCount">0</span>)</h4>
                    <div id="highlightRulesList" style="display: flex; flex-direction: column; gap: 0.75rem;">
                        <div style="text-align: center; padding: 2rem; color: var(--text-secondary); font-size: 0.875rem;">
                            No highlight rules yet. Add one above!
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-primary" onclick="closeHighlightRulesModal()">Done</button>
            </div>
        </div>
    </div>

    <script src="js/solution-database.js"></script>
    <script src="js/solution-cards.js"></script>
    <script src="js/pdf-exporter.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
