/* ============================================
   Traka Log Analyzer - Solution Cards Styles
   Beautiful, modern solution cards with animations
   ============================================ */

/* Solutions Panel */
.solutions-panel {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

.solutions-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.solutions-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.solutions-icon {
    width: 48px;
    height: 48px;
    color: var(--accent-primary);
    flex-shrink: 0;
}

.solutions-header h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.solutions-header p {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    margin: 0.25rem 0 0 0;
}

/* Solutions Summary Badges */
.solutions-summary {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    transition: all var(--transition-normal);
}

.summary-badge.critical {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.1);
}

.summary-badge.high {
    border-color: rgba(245, 158, 11, 0.3);
    background: rgba(245, 158, 11, 0.1);
}

.summary-badge.medium {
    border-color: rgba(234, 179, 8, 0.3);
    background: rgba(234, 179, 8, 0.1);
}

.badge-count {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.badge-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Solutions List */
.solutions-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Solution Card */
.solution-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.solution-card:hover {
    border-color: var(--border-light);
    box-shadow: var(--shadow-md);
}

.solution-card.resolved {
    opacity: 0.7;
    border-color: var(--accent-success);
}

.solution-card.resolved .solution-card-header {
    background: rgba(16, 185, 129, 0.05);
}

/* Solution Card Header */
.solution-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.solution-card-header:hover {
    background: var(--bg-hover);
}

.solution-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    min-width: 0;
}

.severity-indicator {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.severity-indicator svg {
    width: 24px;
    height: 24px;
    color: white;
}

.solution-title-section {
    flex: 1;
    min-width: 0;
}

.solution-severity-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.solution-title-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.solution-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.solution-meta span {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.solution-meta svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.category-tag {
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
    padding: 0.25rem 0.625rem;
    border-radius: 4px;
    font-weight: 500;
}

/* Solution Header Right */
.solution-header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Completion Circle */
.completion-indicator {
    position: relative;
    width: 48px;
    height: 48px;
}

.completion-circle {
    width: 48px;
    height: 48px;
    transform: rotate(-90deg);
}

.completion-bg {
    fill: none;
    stroke: var(--bg-hover);
    stroke-width: 3;
}

.completion-fill {
    fill: none;
    stroke: var(--accent-success);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dasharray 0.6s ease;
}

.completion-text {
    fill: var(--text-primary);
    font-size: 10px;
    font-weight: 600;
    text-anchor: middle;
    transform: rotate(90deg);
    transform-origin: center;
}

/* Expand Toggle */
.expand-toggle {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.expand-toggle:hover {
    background: var(--border-light);
    transform: scale(1.1);
}

.expand-toggle svg {
    width: 18px;
    height: 18px;
    color: var(--text-primary);
    transition: transform var(--transition-normal);
}

.solution-card.expanded .expand-toggle svg {
    transform: rotate(180deg);
}

/* Solution Card Body */
.solution-card-body {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

/* Solution Context */
.solution-context {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.context-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.context-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.context-content {
    flex: 1;
}

.context-content h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.context-content p {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

.context-content ul {
    margin: 0.5rem 0 0 1.25rem;
    padding: 0;
}

.context-content li {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* Solution Steps */
.solution-steps {
    margin-bottom: 2rem;
}

.steps-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.steps-header h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.steps-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    width: 200px;
    height: 8px;
    background: var(--bg-hover);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-primary-hover));
    border-radius: 9999px;
    transition: width 0.6s ease;
}

.progress-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

/* Steps List */
.steps-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Solution Step */
.solution-step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
}

.solution-step:hover {
    border-color: var(--border-light);
    box-shadow: var(--shadow-sm);
}

.solution-step.completed {
    background: rgba(16, 185, 129, 0.05);
    border-color: rgba(16, 185, 129, 0.3);
}

/* Step Checkbox */
.step-checkbox-wrapper {
    position: relative;
    flex-shrink: 0;
}

.step-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    background: var(--bg-tertiary);
    cursor: pointer;
    transition: all var(--transition-fast);
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}

.step-checkbox:checked {
    background: var(--accent-success);
    border-color: var(--accent-success);
}

.step-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.step-checkbox:hover {
    border-color: var(--accent-primary);
}

/* Step Number */
.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--accent-secondary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9375rem;
    flex-shrink: 0;
}

.solution-step.completed .step-number {
    background: var(--accent-success);
}

/* Step Content */
.step-content {
    flex: 1;
    min-width: 0;
}

.step-content h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.step-content p {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Step Command */
.step-command {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.step-command code {
    flex: 1;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--accent-primary);
}

.btn-copy-command {
    padding: 0.375rem;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-copy-command:hover {
    background: var(--border-light);
    border-color: var(--accent-primary);
}

.btn-copy-command svg {
    width: 14px;
    height: 14px;
    color: var(--text-primary);
}

/* Step Complete Animation */
@keyframes stepComplete {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
    }
    100% {
        transform: scale(1);
    }
}

.solution-step.step-complete-animation {
    animation: stepComplete 0.6s ease;
}

/* Solution Actions */
.solution-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.solution-actions .btn {
    flex: 0 1 auto;
}

/* Related Issues */
.related-issues {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.related-issues h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.75rem 0;
}

.related-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.related-tag {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    font-family: var(--font-mono);
}

/* Success Button */
.btn-success {
    background: var(--accent-success) !important;
    color: white !important;
}

.btn-success:hover {
    background: #059669 !important;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .solutions-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .solutions-summary {
        flex-wrap: wrap;
    }
    
    .steps-progress {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .progress-bar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .solutions-panel {
        padding: 1.5rem;
    }
    
    .solution-card-header {
        padding: 1rem;
    }
    
    .solution-card-body {
        padding: 0 1rem 1rem 1rem;
    }
    
    .solution-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .solution-actions {
        flex-direction: column;
    }
    
    .solution-actions .btn {
        width: 100%;
    }
}
