/* ============================================
   Traka Log Analyzer - Web PoC
   Matching TrakaWEB Tools Suite Style
   ============================================ */

:root {
    /* Color Palette - Midnight Ember (matching Traka tools) */
    --bg-primary: #0d0f12;
    --bg-secondary: #151820;
    --bg-tertiary: #1c2029;
    --bg-elevated: #232831;
    --bg-hover: #2a303c;
    
    --text-primary: #f0f2f5;
    --text-secondary: #9aa1b0;
    --text-tertiary: #6b7280;
    --text-muted: #4a5260;
    
    --accent-primary: #ff6b35;
    --accent-primary-hover: #ff8a5c;
    --accent-primary-light: rgba(255, 107, 53, 0.15);
    --accent-secondary: #3b82f6;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    --accent-critical: #dc2626;
    --accent-performance: #8b5cf6;
    
    --border-color: #2a303c;
    --border-light: #343b4a;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(255, 107, 53, 0.3);
    
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    --font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
    
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

/* App Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Navigation Sidebar */
.nav-sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.nav-brand {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    white-space: nowrap;
}

.nav-logo {
    height: 32px;
    width: auto;
    flex-shrink: 0;
}

.nav-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.nav-menu {
    list-style: none;
    padding: 1rem 0.75rem;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}

.nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--accent-primary-light);
    color: var(--accent-primary);
}

.nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-item span:not(.nav-badge) {
    transition: opacity 0.2s ease;
}

.nav-badge {
    position: absolute;
    right: 1rem;
    background: var(--accent-danger);
    color: white;
    font-size: 0.6875rem;
    font-weight: 600;
    padding: 0.125rem 0.5rem;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
    transition: opacity 0.2s ease, right 0.2s ease, top 0.2s ease;
}

.nav-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    white-space: nowrap;
    overflow: hidden;
}

.log-stats {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: opacity 0.2s ease;
}

.log-stats svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Sidebar Collapse Toggle Button */
.nav-collapse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    background: none;
    border: none;
    border-top: 1px solid var(--border-color);
    color: var(--text-tertiary);
    cursor: pointer;
    transition: color var(--transition-fast), background var(--transition-fast);
    gap: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
}

.nav-collapse-btn:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.nav-collapse-btn svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-collapse-label {
    font-size: 0.75rem;
    font-weight: 500;
    transition: opacity 0.2s ease;
}

/* ============================================
   Sidebar Collapsed State
   ============================================ */
.nav-sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.nav-sidebar.collapsed .nav-title {
    opacity: 0;
    pointer-events: none;
}

.nav-sidebar.collapsed .nav-brand {
    justify-content: center;
    padding: 1.25rem 0.5rem;
}

.nav-sidebar.collapsed .nav-menu {
    padding: 1rem 0.375rem;
}

.nav-sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 0.875rem 0;
    gap: 0;
}

.nav-sidebar.collapsed .nav-item span:not(.nav-badge) {
    opacity: 0;
    width: 0;
    overflow: hidden;
    pointer-events: none;
}

/* Badge repositions to top-right corner of icon when collapsed */
.nav-sidebar.collapsed .nav-badge {
    right: auto;
    top: 0.25rem;
    left: 50%;
    margin-left: 4px;
    font-size: 0.5625rem;
    padding: 0.0625rem 0.3rem;
    min-width: 16px;
}

.nav-sidebar.collapsed .nav-footer {
    padding: 0.5rem;
}

.nav-sidebar.collapsed .log-stats span {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.nav-sidebar.collapsed .log-stats {
    justify-content: center;
}

.nav-sidebar.collapsed .nav-collapse-btn svg {
    transform: rotate(180deg);
}

.nav-sidebar.collapsed .nav-collapse-label {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Tooltip for nav items when collapsed */
.nav-sidebar.collapsed .nav-item {
    position: relative;
}

.nav-sidebar.collapsed .nav-item::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 8px);
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-elevated);
    color: var(--text-primary);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.8125rem;
    font-weight: 500;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s ease;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    z-index: 200;
}

.nav-sidebar.collapsed .nav-item:hover::after {
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    overflow-y: auto;
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* When sidebar is collapsed, main content takes more space */
.nav-sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Pages */
.page {
    display: none;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

/* Compare page uses flex layout to fill available space */
#page-compare.active {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4rem); /* account for main-content padding */
    overflow: hidden;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Hero */
.welcome-hero {
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
    border-radius: var(--radius-xl);
    padding: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.hero-branding {
    margin-bottom: 1.5rem;
}

.hero-logo img {
    height: 200px;
    width: auto;
    margin-bottom: 1.5rem;
    border-radius: 24px;
}

.hero-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.hero-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-icon svg {
    width: 32px;
    height: 32px;
    color: var(--accent-primary);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.7;
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-light);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    background: var(--bg-tertiary);
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: var(--accent-primary);
    background: var(--accent-primary-light);
}

.drop-zone svg {
    width: 48px;
    height: 48px;
    color: var(--accent-primary);
}

.drop-text {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-primary);
}

.drop-hint {
    font-size: 0.875rem;
    color: var(--text-tertiary);
}

/* Electron Auto-Discovery Section */
.auto-discovery-section {
    margin-bottom: 2rem;
}

.discovery-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.discovery-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.discovery-header svg {
    width: 28px;
    height: 28px;
    color: var(--accent-primary);
}

.discovery-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.discovery-card > p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.discovery-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.discovery-status {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: none;
}

/* Electron Settings - Path Lists */
.paths-list {
    margin-bottom: 1rem;
}

.path-item {
    font-size: 0.875rem;
}

.path-item .btn-icon {
    opacity: 0.6;
}

.path-item:hover .btn-icon {
    opacity: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.stat-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-card.issues-card:hover {
    border-color: var(--accent-danger);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon svg {
    width: 28px;
    height: 28px;
}

.stat-icon.files {
    background: var(--accent-primary-light);
    color: var(--accent-primary);
}

.stat-icon.lines {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-secondary);
}

.stat-icon.issues {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Recent Files Section */
.recent-files-section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.recent-files-section h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.files-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.file-item:hover {
    background: var(--bg-hover);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.file-info svg {
    width: 20px;
    height: 20px;
    color: var(--accent-primary);
}

.file-name {
    font-weight: 500;
}

.file-meta {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    border: none;
    transition: all var(--transition-fast);
}

.btn svg {
    width: 18px;
    height: 18px;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-primary-hover);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover,
.btn-secondary.active {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
}

.btn-success {
    background: var(--accent-success);
    color: white;
}

.btn-danger {
    background: var(--accent-danger);
    color: white;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

.btn-icon svg {
    width: 16px;
    height: 16px;
}

/* Page Header */
.page-header {
    margin-bottom: 2rem;
    flex-shrink: 0;
}

.page-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-secondary);
}

/* Viewer Toolbar */
.viewer-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.file-selector {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.file-selector label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.file-dropdown {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.625rem 1rem;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9375rem;
    min-width: 250px;
    cursor: pointer;
}

.file-dropdown:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.toolbar-actions {
    display: flex;
    gap: 0.75rem;
}

/* Search & Filter Bar */
.search-filter-bar {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.625rem 1rem;
    transition: all var(--transition-fast);
}

.search-box:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-primary-light);
}

.search-box svg {
    width: 18px;
    height: 18px;
    color: var(--text-tertiary);
    flex-shrink: 0;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 0.9375rem;
    font-family: inherit;
}

.search-box input:focus {
    outline: none;
}

.search-box input::placeholder {
    color: var(--text-tertiary);
}

.search-box.large {
    flex: 1;
}

.search-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-left: 1px solid var(--border-color);
    padding-left: 0.75rem;
    margin-left: 0.5rem;
}

#searchCount {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    min-width: 50px;
    text-align: center;
}

/* Filter Chips */
.filter-chips {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8125rem;
    font-family: inherit;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-chip:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.filter-chip.active {
    background: var(--accent-primary-light);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.chip-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

/* Engine Filters */
.engine-filters {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
}

.engine-filter-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.engine-filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.875rem;
    font-family: inherit;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.engine-filter-chip:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--accent-primary);
    transform: translateY(-1px);
}

.engine-filter-chip.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.chip-dot.error { background: var(--accent-danger); }
.chip-dot.warning { background: var(--accent-warning); }
.chip-dot.info { background: var(--accent-secondary); }
.chip-dot.debug { background: var(--text-tertiary); }

/* Date Filter */
.date-filter {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.date-filter label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.date-input {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.5rem 0.75rem;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.8125rem;
}

.date-input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

/* Log Container */
.log-container {
    display: flex;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    height: calc(100vh - 420px);
    min-height: 400px;
}

.log-gutter {
    width: 60px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: 0.75rem 0;
    font-family: var(--font-mono);
    font-size: 13px;
    color: var(--text-tertiary);
    text-align: right;
    user-select: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.line-number {
    padding: 0 0.75rem 0 0.5rem;
    height: 22px;
    line-height: 22px;
}

.line-number.active {
    background: var(--accent-primary-light);
    color: var(--accent-primary);
}

.log-content {
    flex: 1;
    overflow: auto;
    padding: 0.5rem 1rem;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.3;
    white-space: pre-wrap;
    word-break: break-all;
}

.log-line {
    min-height: 18px;
    padding: 1px 0.5rem;
    line-height: 1.3;
    border-radius: 2px;
    transition: background var(--transition-fast);
}

.log-line:hover {
    background: var(--bg-hover);
}

.log-line.error {
    background: rgba(239, 68, 68, 0.15);
    border-left: 3px solid var(--accent-danger);
}

.log-line.warning {
    background: rgba(245, 158, 11, 0.1);
    border-left: 3px solid var(--accent-warning);
}

.log-line.info {
    border-left: 3px solid var(--accent-secondary);
}

.log-line.debug {
    color: var(--text-tertiary);
}

.log-line.highlight {
    background: rgba(255, 107, 53, 0.2);
}

/* New diff highlighting styles */
.log-line.highlight-unique {
    background: rgba(239, 68, 68, 0.15);
    border-left: 3px solid #ef4444;
}

.log-line.highlight-common {
    background: rgba(59, 130, 246, 0.15);
    border-left: 3px solid #3b82f6;
}

.log-line.search-match {
    background: rgba(255, 213, 0, 0.18);
    border-left: 3px solid rgba(255, 213, 0, 0.7);
}

.log-line.current-match {
    background: rgba(255, 213, 0, 0.3);
    box-shadow: inset 0 0 0 2px rgba(255, 213, 0, 0.5);
}

.search-highlight {
    background: rgba(255, 213, 0, 0.4);
    border-radius: 2px;
    padding: 0 2px;
}

/* Inline highlight for compare search matches */
mark.compare-search-hl {
    background: rgba(255, 213, 0, 0.75);
    color: #000;
    border-radius: 2px;
    padding: 1px 3px;
    font-weight: 600;
    box-shadow: 0 0 0 1px rgba(255, 213, 0, 0.4);
}

/* Hide non-matching lines in filter mode */
.log-line.search-hidden {
    display: none !important;
}

/* Compare search mode toggle button */
.compare-search-mode-btn {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    position: relative;
}

.compare-search-mode-btn:hover {
    border-color: var(--accent-primary);
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

/* Show highlight icon by default, filter icon when active */
.compare-search-mode-btn .mode-icon-highlight {
    width: 16px;
    height: 16px;
    display: block;
}

.compare-search-mode-btn .mode-icon-filter {
    width: 16px;
    height: 16px;
    display: none;
}

.compare-search-mode-btn.filter-active .mode-icon-highlight {
    display: none;
}

.compare-search-mode-btn.filter-active .mode-icon-filter {
    display: block;
}

.compare-search-mode-btn.filter-active {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.3);
}

/* Match count badge inside search box */
.compare-search-badge {
    flex-shrink: 0;
    font-size: 0.7rem;
    font-weight: 600;
    background: var(--accent-primary);
    color: #fff;
    padding: 2px 8px;
    border-radius: 10px;
    white-space: nowrap;
    letter-spacing: 0.02em;
}

/* Viewer Footer */
.viewer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

#viewerStats {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.footer-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.jump-to-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.jump-to-line label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Date Sort Control */
.date-sort-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-right: 1rem;
    border-right: 1px solid var(--border-color);
}

.date-sort-control label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.sort-dropdown {
    padding: 0.375rem 0.75rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.sort-dropdown:hover {
    border-color: var(--accent-primary);
    background: var(--bg-hover);
}

.sort-dropdown:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(var(--accent-primary-rgb), 0.1);
}

.jump-to-line input {
    width: 80px;
    padding: 0.375rem 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: inherit;
}

/* Compare Page */
.compare-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    flex-shrink: 0; /* Don't collapse toolbar in flex column layout */
    gap: 1rem;
    flex-shrink: 0;
}

.compare-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.unified-search {
    flex: 1;
    max-width: 400px;
}

/*
 * Compare Container: ALWAYS side-by-side.
 * Uses flexbox for reliable horizontal layout that never wraps/stacks.
 * No fixed height — flex: 1 fills all available space between the toolbar
 * and the time-sync panel (or the bottom of the page when it's hidden).
 */
.compare-container {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    flex: 1 1 auto;
    min-height: 0;
    overflow: hidden;
}

/* When empty, keep flex but center the drop zone */
.compare-container:has(.compare-empty) {
    justify-content: center;
}

/* Each panel takes equal width, side-by-side always */
.compare-container .compare-panel {
    flex: 1 1 0;
    min-width: 0; /* Allow shrinking below content width */
}

/* Tiled/Window layout: 4 files in a 2x2 grid */
.compare-container.tiled-layout {
    flex-wrap: wrap;
}

.compare-container.tiled-layout .compare-panel {
    flex: 1 1 calc(50% - 0.5rem);
    max-width: calc(50% - 0.375rem);
    min-height: 0;
}

.compare-panel {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 300px;
}

.compare-panel-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    gap: 0.75rem;
}

.compare-panel-header h4 {
    font-size: 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.compare-panel-header h4 svg {
    width: 16px;
    height: 16px;
    color: var(--accent-primary);
    flex-shrink: 0;
}

.file-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
    white-space: nowrap;
}

.compare-panel-content {
    flex: 1;
    overflow: auto;
    padding: 0.75rem 1rem;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 22px;
    white-space: pre-wrap;
}

.compare-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--text-tertiary);
    text-align: center;
    padding: 3rem 2rem;
    border: 2px dashed var(--border-light);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    background: var(--bg-secondary);
    min-height: 400px;
}

.compare-empty:hover {
    border-color: var(--accent-primary);
    background: var(--accent-primary-light);
}

.compare-empty.dragover {
    border-color: var(--accent-primary);
    background: var(--accent-primary-light);
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.compare-empty svg {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    color: var(--accent-primary);
    opacity: 0.7;
}

.compare-empty .drop-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.compare-empty .drop-instruction {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.compare-empty .drop-hint {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    font-style: italic;
}

.compare-empty p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

/* ============================================
   FAQs / Knowledge Base Page
   ============================================ */
.faqs-toolbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.faqs-search {
    max-width: 600px;
}

.faqs-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.faqs-filter-btn {
    font-size: 0.8125rem !important;
    padding: 0.375rem 0.75rem !important;
    border-radius: 20px !important;
}

.faqs-filter-btn.active {
    background: var(--accent-primary) !important;
    border-color: var(--accent-primary) !important;
    color: #fff !important;
}

/* Stats row */
.faqs-stats {
    margin-bottom: 1.5rem;
}

.faqs-stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
}

.faqs-stat-chip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

.faqs-stat-chip.severity-critical {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.05);
}

.faqs-stat-chip.severity-high {
    border-color: rgba(251, 146, 60, 0.3);
    background: rgba(251, 146, 60, 0.05);
}

.faqs-stat-chip.severity-medium {
    border-color: rgba(250, 204, 21, 0.3);
    background: rgba(250, 204, 21, 0.05);
}

.faqs-stat-chip.faqs-stat-filtered {
    border-color: rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.05);
}

.faqs-stat-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.faqs-stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* FAQ list */
.faqs-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.faqs-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    color: var(--text-tertiary);
    text-align: center;
}

.faqs-empty svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.faqs-empty p {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.faqs-empty span {
    font-size: 0.875rem;
}

/* FAQ card */
.faq-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.faq-card:hover {
    border-color: rgba(255, 107, 53, 0.3);
}

.faq-card.faq-highlight-flash {
    animation: faqFlash 1.5s ease-out;
}

@keyframes faqFlash {
    0% { box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.4); }
    100% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0); }
}

/* FAQ card header - always visible */
.faq-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    cursor: pointer;
    gap: 1rem;
    transition: background var(--transition-fast);
}

.faq-card-header:hover {
    background: var(--bg-tertiary);
}

.faq-card-title-row {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    flex: 1;
    flex-wrap: wrap;
}

.faq-card-title-row h3 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.faq-severity-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.6875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.faq-severity-badge.critical {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.faq-severity-badge.high {
    background: rgba(251, 146, 60, 0.15);
    color: #fb923c;
    border: 1px solid rgba(251, 146, 60, 0.3);
}

.faq-severity-badge.medium {
    background: rgba(250, 204, 21, 0.15);
    color: #facc15;
    border: 1px solid rgba(250, 204, 21, 0.3);
}

.faq-category-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.6875rem;
    font-weight: 500;
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-secondary);
    border: 1px solid rgba(59, 130, 246, 0.2);
    white-space: nowrap;
}

.faq-detected-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.6875rem;
    font-weight: 700;
    background: rgba(255, 107, 53, 0.15);
    color: var(--accent-primary);
    border: 1px solid rgba(255, 107, 53, 0.3);
    white-space: nowrap;
    animation: detectedPulse 2s ease-in-out infinite;
}

@keyframes detectedPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.faq-card-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}

.faq-id {
    font-family: var(--font-mono);
    font-size: 0.6875rem;
    color: var(--text-tertiary);
    background: var(--bg-primary);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.faq-time {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.faq-chevron {
    width: 18px;
    height: 18px;
    color: var(--text-tertiary);
    transition: transform 0.25s ease;
    flex-shrink: 0;
}

.faq-card.expanded .faq-chevron {
    transform: rotate(180deg);
}

/* FAQ card body - hidden by default */
.faq-card-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease, padding 0.35s ease;
    padding: 0 1.25rem;
}

.faq-card.expanded .faq-card-body {
    max-height: 2000px;
    padding: 0 1.25rem 1.25rem;
    border-top: 1px solid var(--border-color);
}

/* FAQ body sections */
.faq-why,
.faq-prereqs,
.faq-steps,
.faq-related {
    margin-top: 1rem;
}

.faq-card-body h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 0.5rem 0;
}

.faq-why p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

.faq-prereqs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.faq-prereqs ul li {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

/* Resolution steps */
.faq-steps-list {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: faq-step;
}

.faq-step {
    position: relative;
    padding: 0.75rem 0 0.75rem 2.5rem;
    border-bottom: 1px solid var(--border-light);
    counter-increment: faq-step;
}

.faq-step:last-child {
    border-bottom: none;
}

.faq-step::before {
    content: counter(faq-step);
    position: absolute;
    left: 0;
    top: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 107, 53, 0.1);
    color: var(--accent-primary);
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 700;
}

.faq-step-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.faq-step-desc {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.faq-step-cmd {
    display: inline-block;
    margin-top: 0.375rem;
    padding: 0.25rem 0.625rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-secondary);
}

/* Related issues */
.faq-related-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.faq-related-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.faq-related-chip:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--accent-secondary);
    transform: translateY(-1px);
}

/* Issues Page */
.issues-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.issue-categories {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.category-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.875rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.category-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.category-btn.active {
    background: var(--accent-primary-light);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.category-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.category-dot.critical { background: var(--accent-critical); }
.category-dot.error { background: var(--accent-danger); }
.category-dot.warning { background: var(--accent-warning); }
.category-dot.performance { background: var(--accent-performance); }

.category-count {
    background: var(--bg-hover);
    padding: 0.125rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Issues List */
.issues-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.issue-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.issue-card:hover {
    border-color: var(--border-light);
    transform: translateX(4px);
}

.issue-card.critical {
    border-left: 4px solid var(--accent-critical);
}

.issue-card.error {
    border-left: 4px solid var(--accent-danger);
}

.issue-card.warning {
    border-left: 4px solid var(--accent-warning);
}

.issue-card.performance {
    border-left: 4px solid var(--accent-performance);
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.issue-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.issue-title svg {
    width: 18px;
    height: 18px;
}

.issue-card.critical .issue-title svg { color: var(--accent-critical); }
.issue-card.error .issue-title svg { color: var(--accent-danger); }
.issue-card.warning .issue-title svg { color: var(--accent-warning); }
.issue-card.performance .issue-title svg { color: var(--accent-performance); }

.issue-severity {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.625rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.issue-severity.critical {
    background: rgba(220, 38, 38, 0.2);
    color: var(--accent-critical);
}

.issue-severity.error {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-danger);
}

.issue-severity.warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-warning);
}

.issue-severity.performance {
    background: rgba(139, 92, 246, 0.2);
    color: var(--accent-performance);
}

.issue-description {
    color: var(--text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 0.75rem;
}

.issue-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

.issue-meta span {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.issue-meta svg {
    width: 14px;
    height: 14px;
}

/* Settings Page */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.settings-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    position: relative;
    z-index: 1;
}

.settings-card:focus-within {
    z-index: 10;
}

.settings-card h3 {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.settings-description {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-bottom: 1rem;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-primary-light);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-primary);
    cursor: pointer;
}

.checkbox-group label {
    margin-bottom: 0;
    cursor: pointer;
}

/* Custom Patterns */
.custom-patterns {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.pattern-input {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    width: 100%;
}

.pattern-input:focus-within {
    z-index: 10;
}

.pattern-input input,
.pattern-input select {
    padding: 0.5rem 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.8125rem;
}

.pattern-regex {
    flex: 1 1 200px;
    min-width: 150px;
    max-width: 100%;
    font-family: var(--font-mono);
}

.pattern-severity {
    width: 100px;
    flex-shrink: 0;
}

.pattern-desc {
    flex: 1 1 200px;
    min-width: 150px;
    max-width: 100%;
}

.btn-remove {
    border: none;
    color: var(--accent-danger);
}

.btn-remove:hover {
    background: rgba(239, 68, 68, 0.15);
    border-color: var(--accent-danger);
}

/* Action Bar */
.action-bar {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    height: 100%;
}

.empty-state svg {
    width: 64px;
    height: 64px;
    color: var(--text-tertiary);
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.empty-state span {
    color: var(--text-tertiary);
    font-size: 0.9375rem;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    transition: transform var(--transition-normal);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.125rem;
}

.modal-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.toast {
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 300px;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast.success {
    border-left: 4px solid var(--accent-success);
}

.toast.error {
    border-left: 4px solid var(--accent-danger);
}

.toast.info {
    border-left: 4px solid var(--accent-secondary);
}

.toast.warning {
    border-left: 4px solid var(--accent-warning);
}

.toast svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.toast.success svg { color: var(--accent-success); }
.toast.error svg { color: var(--accent-danger); }
.toast.info svg { color: var(--accent-secondary); }
.toast.warning svg { color: var(--accent-warning); }

/* Responsive */
@media (max-width: 1024px) {
    .nav-sidebar {
        width: var(--sidebar-collapsed-width);
    }
    
    .nav-brand {
        justify-content: center;
        padding: 1.25rem 0.5rem;
    }
    
    .nav-title {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 0.875rem 0;
        gap: 0;
    }
    
    .nav-item span:not(.nav-badge) {
        display: none;
    }
    
    .nav-badge {
        position: absolute;
        right: auto;
        top: 0.25rem;
        left: 50%;
        margin-left: 4px;
    }
    
    .nav-footer span {
        display: none;
    }

    .nav-footer {
        padding: 0.5rem;
    }

    .nav-collapse-btn {
        display: none; /* Already collapsed on small screens */
    }
    
    .main-content {
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .log-container {
        height: calc(100vh - 480px);
    }
}

@media (max-width: 768px) {
    .nav-sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        flex-direction: row;
    }
    
    .nav-brand, .nav-footer {
        display: none;
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-around;
        padding: 0.5rem;
        width: 100%;
    }
    
    .nav-item {
        flex-direction: column;
        gap: 0.25rem;
        font-size: 0.75rem;
        padding: 0.5rem;
    }
    
    .nav-badge {
        position: absolute;
        top: -4px;
        right: -4px;
    }
    
    .main-content {
        margin-left: 0;
        margin-bottom: 80px;
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    /* Keep side-by-side on mobile too - just let them shrink */
    .compare-container {
        gap: 0.5rem;
        min-height: 400px;
    }
}

/* ============================================
   Diff Info Dialog (shown before highlighting)
   ============================================ */
.diff-info-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.2s ease-out;
}

.diff-info-dialog {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl, 16px);
    width: 90%;
    max-width: 560px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255,255,255,0.05);
    animation: diffDialogIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
}

@keyframes diffDialogIn {
    from { opacity: 0; transform: scale(0.92) translateY(20px); }
    to   { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes diffDialogOut {
    from { opacity: 1; transform: scale(1) translateY(0); }
    to   { opacity: 0; transform: scale(0.92) translateY(20px); }
}

.diff-info-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.diff-info-header h3 {
    flex: 1;
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.diff-info-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.diff-info-icon svg {
    width: 20px;
    height: 20px;
    color: var(--accent-primary);
}

.diff-info-body {
    padding: 1.5rem;
}

.diff-info-lead {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    line-height: 1.65;
    margin: 0 0 1.25rem 0;
}

.diff-info-examples {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.diff-info-good,
.diff-info-bad {
    border-radius: var(--radius-md);
    padding: 0.875rem 1rem;
}

.diff-info-good {
    background: rgba(34, 197, 94, 0.08);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.diff-info-bad {
    background: rgba(239, 68, 68, 0.06);
    border: 1px solid rgba(239, 68, 68, 0.15);
}

.diff-info-example-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.diff-info-good .diff-info-example-header svg {
    width: 16px;
    height: 16px;
    color: #22c55e;
}

.diff-info-bad .diff-info-example-header svg {
    width: 16px;
    height: 16px;
    color: #ef4444;
}

.diff-info-good ul,
.diff-info-bad ul {
    margin: 0;
    padding-left: 1.5rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.diff-info-note {
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    line-height: 1.55;
}

.diff-info-note svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    color: var(--accent-primary);
    margin-top: 1px;
}

.diff-info-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.diff-info-remember {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: var(--text-tertiary);
    cursor: pointer;
    user-select: none;
}

.diff-info-remember input[type="checkbox"] {
    accent-color: var(--accent-primary);
}

.diff-info-actions {
    display: flex;
    gap: 0.5rem;
}

.diff-info-actions .btn svg {
    width: 16px;
    height: 16px;
}

/* ============================================
   Diff Summary Panel
   ============================================ */
.diff-summary-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 2rem;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.spin-animation {
    animation: spin 1s linear infinite;
}

.diff-summary-panel {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.diff-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.diff-summary-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0;
}

.diff-summary-header svg {
    width: 24px;
    height: 24px;
    color: var(--accent-primary);
}

.diff-summary-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.diff-legend {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.diff-legend-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.diff-legend-box {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    flex-shrink: 0;
    border: 2px solid;
}

.diff-legend-box.unique {
    background: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
}

.diff-legend-box.common {
    background: rgba(59, 130, 246, 0.15);
    border-color: #3b82f6;
}

.diff-legend-text {
    flex: 1;
}

.diff-legend-text strong {
    display: block;
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.diff-legend-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

.diff-stats {
    margin-bottom: 1.5rem;
}

.diff-stats h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.diff-stat-file {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.diff-stat-filename {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9375rem;
}

.diff-stat-filename svg {
    width: 16px;
    height: 16px;
    color: var(--accent-primary);
}

.diff-stat-numbers {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.diff-stat-unique {
    color: #ef4444;
}

.diff-stat-common {
    color: #3b82f6;
}

.diff-stat-total {
    color: var(--text-secondary);
}

.diff-stat-numbers strong {
    font-weight: 700;
}

.diff-summary-tip {
    padding: 1rem;
    background: rgba(255, 107, 53, 0.1);
    border-left: 3px solid var(--accent-primary);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.diff-summary-tip strong {
    color: var(--text-primary);
}

.diff-summary-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

.btn.active {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

#liveTailBtn.active,
#compareLiveTailBtn.active {
    background: var(--accent-success);
    border-color: var(--accent-success);
    animation: pulse 2s ease-in-out infinite;
}

#autoScrollBtn.active {
    background: var(--accent-secondary);
    border-color: var(--accent-secondary);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(16, 185, 129, 0);
    }
}

/* ============================================
   Config File Styling
   ============================================ */
.log-line.config-line {
    font-family: var(--font-mono);
    background: var(--bg-primary);
}

.log-line.config-line:hover {
    background: var(--bg-secondary);
}

/* File Type Badges */
.file-type-badge {
    display: inline-block;
    font-size: 0.625rem;
    font-weight: 700;
    padding: 0.125rem 0.5rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.file-type-badge.log {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-secondary);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.file-type-badge.config {
    background: rgba(139, 92, 246, 0.2);
    color: var(--accent-performance);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

/* ============================================
   Time Sync Feature
   ============================================ */
.time-sync-info {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1rem;
    margin-top: 0.75rem;
    flex-shrink: 0; /* Don't let flex squish this panel */
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.time-sync-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    transition: margin-bottom 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.time-sync-header svg {
    width: 20px;
    height: 20px;
    color: var(--accent-primary);
}

.time-sync-header strong {
    flex: 1;
    font-size: 0.9375rem;
}

.time-sync-content {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

.time-sync-status {
    margin-top: 0.75rem;
}

.log-line.time-sync-highlight {
    background: rgba(255, 107, 53, 0.25) !important;
    border-left: 4px solid var(--accent-primary) !important;
    animation: timeSyncPulse 0.5s ease-out;
    box-shadow: inset 0 0 0 1px rgba(255, 107, 53, 0.3);
}

/* The source line that was clicked - distinct from matches in other files */
.log-line.time-sync-source {
    background: rgba(59, 130, 246, 0.3) !important;
    border-left: 4px solid #3b82f6 !important;
    box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.4);
    animation: timeSyncSourcePulse 0.5s ease-out;
}

@keyframes timeSyncSourcePulse {
    0% {
        background: rgba(59, 130, 246, 0.5);
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
    }
    100% {
        background: rgba(59, 130, 246, 0.3);
        box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.4);
    }
}

@keyframes timeSyncPulse {
    0% {
        background: rgba(255, 107, 53, 0.5);
        box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
    }
    100% {
        background: rgba(255, 107, 53, 0.25);
        box-shadow: inset 0 0 0 1px rgba(255, 107, 53, 0.3);
    }
}

#timeSyncBtn.active {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

/* Spin animation for loading state */
.spin-animation {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Time Sync Threshold Controls */
.time-sync-threshold {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.time-sync-threshold label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.time-sync-threshold strong {
    color: var(--text-primary);
}

#thresholdDisplay {
    color: var(--accent-primary);
    font-weight: 600;
    margin-left: 0.5rem;
}

.threshold-slider-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.threshold-label {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
    min-width: 25px;
}

.threshold-slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: var(--bg-hover);
    outline: none;
    -webkit-appearance: none;
}

.threshold-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.threshold-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 12px rgba(255, 107, 53, 0.5);
}

.threshold-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-primary);
    cursor: pointer;
    border: none;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.threshold-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 12px rgba(255, 107, 53, 0.5);
}

.threshold-presets {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-preset {
    padding: 0.375rem 0.875rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.8125rem;
    font-family: inherit;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-preset:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.btn-preset.active {
    background: var(--accent-primary-light);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    font-weight: 600;
}

/* Smooth info panel transitions (main transition set in Collapsible Time Sync Panel section) */

/* ============================================
   Analytics Dashboard
   ============================================ */
.analytics-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all var(--transition-normal);
}

.analytics-card:hover {
    border-color: var(--border-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.analytics-card.primary {
    border-left: 3px solid var(--accent-primary);
}

.analytics-card.critical {
    border-left: 3px solid var(--accent-critical);
}

.analytics-card.error {
    border-left: 3px solid var(--accent-danger);
}

.analytics-card.warning {
    border-left: 3px solid var(--accent-warning);
}

.analytics-card.performance {
    border-left: 3px solid var(--accent-performance);
}

.analytics-card.info {
    border-left: 3px solid var(--accent-secondary);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon svg {
    width: 24px;
    height: 24px;
}

.analytics-card.primary .card-icon {
    background: var(--accent-primary-light);
    color: var(--accent-primary);
}

.analytics-card.critical .card-icon {
    background: rgba(220, 38, 38, 0.15);
    color: var(--accent-critical);
}

.analytics-card.error .card-icon {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
}

.analytics-card.warning .card-icon {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-warning);
}

.analytics-card.performance .card-icon {
    background: rgba(139, 92, 246, 0.15);
    color: var(--accent-performance);
}

.analytics-card.info .card-icon {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-secondary);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.card-change,
.card-percentage {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

.card-change.positive {
    color: var(--accent-success);
}

.card-change.negative {
    color: var(--accent-danger);
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

.chart-container.wide {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.chart-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-subtitle {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
    margin-left: 0.5rem;
}

.chart-filter {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 0.375rem 0.75rem;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.8125rem;
    cursor: pointer;
}

.chart-filter:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.chart-body {
    flex: 1;
    position: relative;
    min-height: 200px;
}

.chart-body canvas {
    max-height: 100%;
}

/* Analytics Insights */
.analytics-insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
}

.insight-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.insight-icon.critical {
    filter: drop-shadow(0 0 8px rgba(220, 38, 38, 0.5));
}

.insight-icon.trend {
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.5));
}

.insight-icon.recommendation {
    filter: drop-shadow(0 0 8px rgba(245, 158, 11, 0.5));
}

.insight-content {
    flex: 1;
}

.insight-content h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.insight-content p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ============================================
   Log File Stitching Feature
   ============================================ */
.stitch-panel {
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: var(--shadow-md);
    animation: slideDown 0.3s ease-out;
}

.stitch-header {
    margin-bottom: 1.5rem;
}

.stitch-header h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.stitch-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9375rem;
    line-height: 1.6;
}

.stitch-file-selector {
    margin-bottom: 1.5rem;
}

.stitch-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.stitch-selector-header > label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.select-all-controls {
    display: flex;
    gap: 0.5rem;
}

.select-all-controls .btn {
    padding: 0.5rem 1rem;
}

.select-all-controls svg {
    width: 14px;
    height: 14px;
}

.stitch-file-list {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.stitch-group {
    margin-bottom: 1.5rem;
}

.stitch-group:last-child {
    margin-bottom: 0;
}

.stitch-group h4 {
    margin: 0 0 0.75rem 0;
    padding: 0.625rem 1rem;
    background: var(--bg-tertiary);
    border-left: 4px solid var(--accent-primary);
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--accent-primary);
    border-radius: var(--radius-sm);
}

.stitch-file-item {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    margin: 0.375rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.stitch-file-item:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    transform: translateX(4px);
}

.stitch-file-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 1rem;
    accent-color: var(--accent-primary);
    cursor: pointer;
    flex-shrink: 0;
}

.stitch-file-item .file-name {
    flex: 1;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.stitch-file-item .file-info {
    color: var(--text-tertiary);
    font-size: 0.8125rem;
    margin-left: 1rem;
}

.stitch-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Stitched log display styles */
.log-line.stitched-line {
    position: relative;
    padding-left: 14px;
    margin: 0;
    line-height: 1.3;
}

.source-indicator {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 80%;
    border-radius: 2px;
    opacity: 0.8;
}

.stitch-legend {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-top: 1rem;
    flex-wrap: wrap;
    font-size: 0.875rem;
}

.stitch-legend strong {
    color: var(--text-primary);
    font-weight: 600;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    padding: 0.375rem 0.75rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

#stitchModeBtn.active {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-glow);
}

.empty-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-tertiary);
    font-style: italic;
}

/* ============================================
   Fullscreen Log Viewer Mode
   ============================================ */

/* When fullscreen mode is active, make the viewer fill the entire viewport */
#page-viewer.fullscreen-mode {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    background: var(--bg-primary) !important;
    padding: 0.5rem !important;
    margin: 0 !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
}

/* Hide the page header in fullscreen */
#page-viewer.fullscreen-mode .page-header {
    display: none !important;
}

/* Keep stitch panel visible but compact in fullscreen */
#page-viewer.fullscreen-mode .stitch-panel {
    margin: 0.5rem 0 !important;
    padding: 1rem !important;
}

/* Reduce spacing in fullscreen */
#page-viewer.fullscreen-mode .viewer-toolbar {
    margin-bottom: 0.5rem !important;
    flex-shrink: 0 !important;
}

#page-viewer.fullscreen-mode .search-filter-bar {
    margin-bottom: 0.5rem !important;
    padding: 0.75rem !important;
    flex-shrink: 0 !important;
}

/* Make the log container fill available space - JS will set precise height */
#page-viewer.fullscreen-mode .log-container {
    flex: 1 1 auto !important;
    overflow: hidden !important;
    min-height: 0 !important;
}

#page-viewer.fullscreen-mode .viewer-footer {
    margin-top: 0.5rem !important;
    margin-bottom: 0 !important;
    flex-shrink: 0 !important;
}

#page-viewer.fullscreen-mode .stitch-legend {
    margin-top: 0.5rem !important;
}

/* Prevent body scrolling when in fullscreen */
body:has(#page-viewer.fullscreen-mode) {
    overflow: hidden !important;
}

/* Active state for fullscreen button */
#fullscreenToggle.active,
#compareFullscreenToggle.active {
    background: var(--accent-primary) !important;
    color: white !important;
}

#fullscreenToggle.active svg,
#compareFullscreenToggle.active svg {
    color: white !important;
}

/* Fullscreen button animation */
#fullscreenToggle:hover svg,
#compareFullscreenToggle:hover svg {
    transform: scale(1.1);
    transition: transform var(--transition-fast);
}

/* ============================================
   Compare Page Fullscreen Mode
   ============================================ */

/* When fullscreen mode is active on compare page, make it fill the viewport and hide sidebar */
#page-compare.fullscreen-mode {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    background: var(--bg-primary) !important;
    padding: 0.5rem !important;
    margin: 0 !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
}

/* Hide the page header in fullscreen */
#page-compare.fullscreen-mode .page-header {
    display: none !important;
}

/* Reduce spacing in fullscreen */
#page-compare.fullscreen-mode .compare-toolbar {
    margin-bottom: 0.5rem !important;
    flex-shrink: 0 !important;
}

/* Make the compare container fill ALL available space in fullscreen */
#page-compare.fullscreen-mode .compare-container {
    flex: 1 1 auto !important;
    height: auto !important;
    max-height: none !important;
    overflow: hidden !important;
    min-height: 0 !important;
    flex-direction: row !important;
}

/* Remove min-height constraint on panels in fullscreen so they fill the space */
#page-compare.fullscreen-mode .compare-panel {
    min-height: 0 !important;
}

/* Time sync info panel: only takes space when visible, doesn't reserve empty space */
#page-compare.fullscreen-mode .time-sync-info {
    margin: 0.5rem 0 0 0 !important;
    flex-shrink: 0 !important;
}

/* When time sync panel is hidden (display:none), container automatically fills the space */
#page-compare.fullscreen-mode .time-sync-info[style*="display: none"] ~ .compare-container,
#page-compare.fullscreen-mode .time-sync-info:not([style*="display: block"]) {
    /* No extra space reserved */
}

/* Make compare columns use full width */
#page-compare.fullscreen-mode .compare-column {
    min-width: 0 !important;
}

/* Prevent body scrolling when in fullscreen */
body:has(#page-compare.fullscreen-mode) {
    overflow: hidden !important;
}

/* Hide the sidebar when compare page is in fullscreen */
body:has(#page-compare.fullscreen-mode) .nav-sidebar {
    display: none !important;
}
/* ============================================
   Loading Overlay for Stitch Operation
   ============================================ */
.stitching-loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(8px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
    animation: fadeIn 0.2s ease-out;
}

.stitching-loader-content {
    text-align: center;
    color: var(--text-primary);
    max-width: 500px;
    padding: 2rem;
}

.stitching-spinner {
    border: 4px solid rgba(59, 130, 246, 0.1);
    border-top: 4px solid var(--accent-primary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1.5rem;
}

.stitching-loader-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.stitching-loader-content p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0 0 1.5rem 0;
}

.stitching-progress-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.stitching-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 0%;
}

.stitching-status {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    font-family: 'JetBrains Mono', monospace;
}

/* ============================================
   Collapsible Time Sync Panel
   ============================================ */
.time-sync-info {
    transition: padding 0.3s cubic-bezier(0.4, 0, 0.2, 1), margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: visible; /* Keep toggle button visible above panel */
}

.time-sync-info.collapsed {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 0.4rem;
}

.time-sync-info.collapsed .time-sync-header {
    margin-bottom: 0;
}

.time-sync-content {
    max-height: 300px; /* Generous max for transition */
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.25s ease,
                margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.time-sync-info.collapsed .time-sync-content {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    margin-top: 0;
    margin-bottom: 0;
}

.time-sync-toggle-btn {
    position: absolute;
    top: -40px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    z-index: 10;
}

.time-sync-toggle-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

.time-sync-toggle-btn svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.time-sync-info.collapsed .time-sync-toggle-btn svg {
    transform: rotate(180deg);
}

/* Smooth resize when time sync panel collapses/expands */
#page-compare .compare-container {
    transition: flex 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Keyboard shortcut hint */
.time-sync-toggle-btn::after {
    content: 'T';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.625rem;
    color: var(--text-tertiary);
    background: var(--bg-secondary);
    padding: 2px 6px;
    border-radius: 3px;
    border: 1px solid var(--border-color);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.time-sync-toggle-btn:hover::after {
    opacity: 1;
}

/* ============================================
   Global Loading Overlay
   ============================================ */
.global-loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 26, 0.85);
    backdrop-filter: blur(4px);
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
    animation: fadeIn 0.15s ease-out;
}

.global-loader-content {
    text-align: center;
    color: var(--text-primary);
    padding: 2rem;
}

.global-loader-spinner {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
}

/* Outer ring - thin and elegant */
.global-loader-spinner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgba(255, 107, 53, 0.15);
    border-radius: 50%;
}

/* Animated arc */
.global-loader-spinner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: globalSpin 0.8s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes globalSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.global-loader-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    letter-spacing: 0.02em;
}

.global-loader-subtext {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
    margin-top: 0.5rem;
}

.global-loader-timer {
    font-size: 0.8125rem;
    font-family: 'JetBrains Mono', monospace;
    color: var(--text-tertiary);
    margin-top: 0.75rem;
    opacity: 0.7;
    letter-spacing: 0.05em;
}

/* Fade out animation for hide */
.global-loader-overlay.fade-out {
    animation: fadeOut 0.15s ease-out forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* ============================================
   Live Tail - New Line Flash Animation
   ============================================ */

.live-tail-new-line {
    animation: liveTailFlash 1.5s ease-out;
}

@keyframes liveTailFlash {
    0% {
        background-color: rgba(56, 189, 248, 0.25);
        border-left: 2px solid var(--accent-primary, #38bdf8);
    }
    50% {
        background-color: rgba(56, 189, 248, 0.1);
        border-left: 2px solid rgba(56, 189, 248, 0.4);
    }
    100% {
        background-color: transparent;
        border-left: 2px solid transparent;
    }
}

/* Live tail active indicator on compare panels */
.compare-panel.live-tail-active .compare-panel-header {
    border-bottom-color: var(--accent-success, #22c55e);
}

.compare-panel.live-tail-active .compare-panel-header::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--accent-success, #22c55e);
    animation: liveTailPulse 2s ease-in-out infinite;
}

@keyframes liveTailPulse {
    0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
    50% { opacity: 0.7; box-shadow: 0 0 0 4px rgba(34, 197, 94, 0); }
}

/* ============================================
   Per-Panel Maximize (Focus View)
   ============================================ */

/* Action buttons group in panel header */
.compare-panel-actions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;
}

.compare-panel-actions .btn-icon {
    opacity: 0.5;
    transition: opacity 0.2s ease, color 0.2s ease, background 0.2s ease;
}

.compare-panel-header:hover .compare-panel-actions .btn-icon {
    opacity: 1;
}

.compare-panel-actions .panel-maximize-btn:hover {
    color: var(--accent-primary) !important;
    background: rgba(56, 189, 248, 0.1) !important;
}

/* When a panel is maximized, it fills the whole container */
.compare-panel.panel-maximized {
    flex: 1 1 100% !important;
    min-height: 0;
    animation: panelMaximize 0.25s ease-out;
}

.compare-panel.panel-hidden {
    display: none !important;
}

/* Maximized panel header styling */
.compare-panel.panel-maximized .compare-panel-header {
    background: linear-gradient(135deg, var(--bg-tertiary), rgba(56, 189, 248, 0.05));
    border-bottom: 2px solid var(--accent-primary);
}

.compare-panel.panel-maximized .panel-maximize-btn {
    opacity: 1 !important;
    color: var(--accent-primary) !important;
}

@keyframes panelMaximize {
    from {
        opacity: 0.8;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ============================================
   Per-Panel Minimize (Collapse to Dock)
   ============================================ */

/* Minimized panels are hidden from the flex layout */
.compare-panel.panel-minimized {
    display: none !important;
}

/* Restore animation when a panel comes back */
.compare-panel.panel-restoring {
    animation: panelRestore 0.3s ease-out;
}

@keyframes panelRestore {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Minimized panels dock - floats at the bottom of the compare page */
.minimized-panels-dock {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    align-items: center;
    z-index: 9998;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    animation: dockSlideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    max-width: 90vw;
}

.minimized-dock-label {
    font-size: 0.6875rem;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding-right: 0.25rem;
}

@keyframes dockSlideUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Each minimized panel chip - clickable to restore */
.minimized-panel-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.875rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.minimized-panel-chip:hover {
    background: rgba(255, 107, 53, 0.1);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.15);
}

.minimized-panel-chip:active {
    transform: translateY(0);
}

.minimized-panel-chip svg {
    width: 14px;
    height: 14px;
    color: var(--accent-primary);
    flex-shrink: 0;
}

.minimized-panel-chip .minimized-chip-lines {
    font-size: 0.6875rem;
    color: var(--text-tertiary);
    font-weight: 400;
    padding-left: 0.25rem;
    border-left: 1px solid var(--border-color);
}

/* Minimize button styling in panel actions */
.compare-panel-actions .panel-minimize-btn:hover {
    color: var(--accent-secondary) !important;
    background: rgba(59, 130, 246, 0.1) !important;
}

/* Restore All chip styling */
.minimized-panel-chip.minimized-restore-all {
    background: rgba(255, 107, 53, 0.08);
    border-color: rgba(255, 107, 53, 0.25);
    color: var(--accent-primary);
}

.minimized-panel-chip.minimized-restore-all:hover {
    background: rgba(255, 107, 53, 0.2);
    border-color: var(--accent-primary);
}
